<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klustering dan Klasifikasi Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center; 
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.error {
            color: red;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p.result {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Klustering dan Klasifikasi Dashboard</h1>

    <form method="post">
        <label for="freq_wasting">Frequency Wasting (1-5):</label>
        <input type="number" name="freq_wasting" step="any" max="5" required><br>

        <label for="freq_Postpone">Frequency Postpone (1-5):</label>
        <input type="number" name="freq_Postpone" step="any" max="5" required><br>

        <label for="freq_pastDeadline">Frequency Past Deadline (1-5):</label>
        <input type="number" name="freq_pastDeadline" step="any" max="5" required><br>

        <label for="duration_of_use">Duration of Use (1-5):</label>
        <input type="number" name="duration_of_use" step="any" max="5" required><br>

        <input type="submit" value="Submit">
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if cluster is defined and prediction is defined %}
        <h2>Hasil:</h2>
        <p class="result">Cluster: {{ cluster }}</p>
        <p class="result">Prediksi: {{ prediction }}</p>
        <h2>Deskripsi:</h2>
        <p class="result">{{ cluster_description }}</p>

    {% endif %}
    
</body>
</html>
